DB_USER_1=catalogdb
DB_PASSWORD_1=password
DB_NAME_1=catalog-service

DB_USER_2=customerdb
DB_PASSWORD_2=password
DB_NAME_2=customer-service

DB_USER_3=orderdb
DB_PASSWORD_3=password
DB_NAME_3=order-service